<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Marila_Garden_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="AppShellRoot"

    xmlns:splash="clr-namespace:Marila_Garden_App.Views.Splash"
    xmlns:shared="clr-namespace:Marila_Garden_App.Views.Shared"
    xmlns:authentication="clr-namespace:Marila_Garden_App.Views.Authentication"
    xmlns:home="clr-namespace:Marila_Garden_App.Views.Home"
    xmlns:services="clr-namespace:Marila_Garden_App.Views.Services"
    xmlns:request="clr-namespace:Marila_Garden_App.Views.Request"
    xmlns:history="clr-namespace:Marila_Garden_App.Views.RequestsHistory"
    
    Shell.TabBarBackgroundColor="#F8F8F8"
    Shell.TabBarForegroundColor="#64BC1E"
    Shell.TabBarTitleColor="#64BC1E"
    Shell.TabBarUnselectedColor="#666666"

    Shell.NavBarIsVisible="False"
    
    FlyoutBehavior="Disabled"
    FlyoutWidth="260"
    Shell.BackgroundColor="#24541B"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White">

    <Shell.FlyoutContent>
        <shared:FlyoutHeaderView
        x:Name="FlyoutHeader" />
    </Shell.FlyoutContent>

    <ShellContent
        Route="Splash"
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate splash:SplashPage}" />

    <ShellContent
        Route="Login"
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate authentication:LoginPage}" />

    <FlyoutItem
        Title="Marila Garden"
        Route="Main"
        FlyoutItemIsVisible="False">

        <Tab
            Title="Inicio"
            Icon="home.png"
            Route="HomeTab">

            <ShellContent
                Title="Inicio"
                Route="Home"
                ContentTemplate="{DataTemplate home:HomePage}" />
        </Tab>

        <Tab
            Title="Servicios"
            Icon="services.png"
            Route="ServicesTab">

            <ShellContent
                Title="Servicios"
                Route="Services"
                ContentTemplate="{DataTemplate services:ServicesPage}" />
        </Tab>

        <Tab
           Title="Solicitar"
           Icon="request.png"
           Route="RequestTab">

            <ShellContent
                Title="Solicitar"
                Route="Request"
                ContentTemplate="{DataTemplate request:RequestPage}" />
        </Tab>

        <Tab
             Title="Historial"
             Icon="history.png"
             Route="HistoryTab">

            <ShellContent
                 Title="Historial"
                 Route="RequestsHistory"
                 ContentTemplate="{DataTemplate history:RequestsHistoryPage}" />
        </Tab>

    </FlyoutItem>

</Shell>