<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Marila_Garden_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:splash="clr-namespace:Marila_Garden_App.Views.Splash"
    xmlns:authentication="clr-namespace:Marila_Garden_App.Views.Authentication"
    xmlns:home="clr-namespace:Marila_Garden_App.Views.Home"
    xmlns:services="clr-namespace:Marila_Garden_App.Views.Services"
    xmlns:request="clr-namespace:Marila_Garden_App.Views.Request"
    xmlns:history="clr-namespace:Marila_Garden_App.Views.RequestsHistory"
    
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#64BC1E"
    Shell.TabBarTitleColor="#64BC1E"
    Shell.TabBarUnselectedColor="#666666"

    Shell.NavBarIsVisible="False"
    
    FlyoutBehavior="Disabled"
    FlyoutWidth="320"
    Shell.BackgroundColor="#24541B"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White">

    <ShellContent
        Route="Splash"
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate splash:SplashPage}" />

    <ShellContent
        Route="Login"
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate authentication:LoginPage}" />

    <FlyoutItem
        Title="Marila Garden"
        Route="Main">

        <Tab
            Title="Inicio"
            Route="HomeTab">

            <ShellContent
                Title="Inicio"
                Route="Home"
                ContentTemplate="{DataTemplate home:HomePage}" />
        </Tab>

        <Tab
            Title="Servicios"
            Route="ServicesTab">

            <ShellContent
                Title="Servicios"
                Route="Services"
                ContentTemplate="{DataTemplate services:ServicesPage}" />
        </Tab>

        <Tab
            Title="Solicitar"
            Route="RequestTab">

            <ShellContent
                Title="Solicitar"
                Route="Request"
                ContentTemplate="{DataTemplate request:RequestPage}" />
        </Tab>

        <Tab
             Title="Historial"
             Route="HistoryTab">

             <ShellContent
                 Title="Historial"
                 Route="RequestsHistory"
                 ContentTemplate="{DataTemplate history:RequestsHistoryPage}" />
        </Tab>

    </FlyoutItem>

    <MenuItem
        Text="Cerrar sesión"
        Clicked="OnLogoutClicked" />

</Shell>