<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Marila_Garden_App.Views.Services.ServicesPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Marila_Garden_App.Models"
             x:Name="ServicesPageRoot"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
                Padding="20"
                Spacing="20">

            <Grid ColumnDefinitions="Auto,*,Auto"
                  Margin="0,10,0,0"
                  ColumnSpacing="14">

                <ImageButton
                    Source="menu.png"
                    Clicked="OnMenuClicked" />

                <VerticalStackLayout
                    Grid.Column="1">

                    <Label
                        Margin="0,8,0,0"
                        Text="¡Hola!"
                        Style="{StaticResource SubtitleLabel}" />

                    <Label
                        FontSize="18"
                        Text="{Binding UserName}"
                        Style="{StaticResource SectionTitleLabel}" />
                    
                </VerticalStackLayout>
                
                <Image Source="marila_garden_logo.png"
                       WidthRequest="110"
                       HorizontalOptions="End"
                       Aspect="AspectFit" 
                       Grid.Column="2"/>
            </Grid>

            <Label
                Text="Nuestros Servicios"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SectionTitleLabel}"
                Margin="0,20,0,0" />

            <Label
                Text="Soluciones personalizadas para crear y mantener espacios verdes únicos."
                HorizontalTextAlignment="Center"
                Padding="20,0"
                Style="{StaticResource SubtitleLabel}" />
<!--

            <Border
                BackgroundColor="White"
                Stroke="#E5E7EB"
                Margin="0,10,0,-10"
                Padding="20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">

                    <Image Source="desing_service_icon_app.png"
                               WidthRequest="100"
                               HorizontalOptions="Center" />

                    <Label
                    Text="Diseño de Jardín"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleLabel}"/>

                    <Label
                    Text="Diseñamos jardines personalizados que armonizan con el espacio y las necesidades del cliente"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubtitleLabel}"/>

                </VerticalStackLayout>
                <Border.Shadow>
                    <Shadow
                    Brush="Black"
                    Offset="0,2"
                    Radius="10"
                    Opacity="0.1" />
                </Border.Shadow>

            </Border>

            <Border
                BackgroundColor="White"
                Stroke="#E5E7EB"
                Margin="0,0,0,-10"
                Padding="20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">

                    <Image Source="mantenimiento_service_icon_app.png"
                       WidthRequest="100"
                       HorizontalOptions="Center" />

                    <Label
                    Text="Mantenimiento"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleLabel}"/>

                    <Label
                    Text="Mantenimiento y control del crecimiento para conservar la salud y estética de las plantas"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubtitleLabel}"/>

                </VerticalStackLayout>
                <Border.Shadow>
                    <Shadow
                    Brush="Black"
                    Offset="0,2"
                    Radius="10"
                    Opacity="0.1" />
                </Border.Shadow>

            </Border>

            <Border
                BackgroundColor="White"
                Stroke="#E5E7EB"
                Margin="0,0,0,-10"
                Padding="20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">

                    <Image Source="plantacion_service_icon_app.png"
                       WidthRequest="100"
                       HorizontalOptions="Center" />

                    <Label
                    Text="Plantación"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleLabel}"/>

                    <Label
                    Text="Selección e instalación de especies adecuadas para interiores y exteriores"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubtitleLabel}"/>

                </VerticalStackLayout>
                <Border.Shadow>
                    <Shadow
                    Brush="Black"
                    Offset="0,2"
                    Radius="10"
                    Opacity="0.1" />
                </Border.Shadow>

            </Border>

            <Border
                BackgroundColor="White"
                Stroke="#E5E7EB"
                Margin="0,0,0,-10"
                Padding="20">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="10">

                <Image Source="poda_service_icon_app.png"
                       WidthRequest="100"
                       HorizontalOptions="Center" />

                <Label
                    Text="Poda profesional"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleLabel}"/>

                <Label
                    Text="Programas de mantenimiento periódico para jardines residenciales y comerciales"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubtitleLabel}"/>

            </VerticalStackLayout>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,2"
                    Radius="10"
                    Opacity="0.1" />
            </Border.Shadow>

        </Border>
            
-->
            <CollectionView
                ItemsSource="{Binding Services}"
                SelectionMode="None"
                VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ServiceInfo">

                        <Border
                            Padding="16"
                            Style="{StaticResource CardBorder}"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 20">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.OpenServiceDetailCommand,
                                             Source={x:Reference ServicesPageRoot}}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <VerticalStackLayout
                                Spacing="5"
                                HorizontalOptions="Center">

                                <Image
                                    Source="{Binding Icon}"
                                    WidthRequest="100"
                                    HorizontalOptions="Center" />

                                <Label
                                    Text="{Binding Name}"
                                    Style="{StaticResource FieldLabel}"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center" />

                                <Label
                                    Text="{Binding ShortDescription}"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryText}"/>

                            </VerticalStackLayout>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>