<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marila_Garden_App.Views.RequestsHistory.RequestsHistoryPage"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout
                Padding="20"
                Spacing="20">

           <Grid ColumnDefinitions="Auto,*,Auto"
                 Margin="0,10,0,0"
                 ColumnSpacing="14">

                <ImageButton
                    Source="menu.png"
                    Clicked="OnMenuClicked" />

                <VerticalStackLayout
                    Grid.Column="1">

                    <Label
                        Margin="0,8,0,0"
                        Text="¡Hola!"
                        Style="{StaticResource SubtitleLabel}" />

                    <Label
                        FontSize="18"
                        Text="{Binding UserName}"
                        Style="{StaticResource SectionTitleLabel}" />

                </VerticalStackLayout>

                <Image Source="marila_garden_logo.png"
                       WidthRequest="110"
                       HorizontalOptions="End"
                       Aspect="AspectFit"
                       Grid.Column="2" />
           </Grid>

           <VerticalStackLayout Grid.Row="1"
                                 Spacing="5">

                <Label
                    Text="Historial de solicitudes"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleLabel}"
                    Margin="0,20,0,0"/>

                <Label
                    Text="Aquí se muestran las solicitudes de servicios
                          registradas. Al seleccionar una solicitud, se
                          habilita el modo edición"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubtitleLabel}" />

                </VerticalStackLayout>

           <VerticalStackLayout
                Grid.Row="2"
                Spacing="10"
                x:Name="EmptyStateLayout"
                IsVisible="{Binding IsEmpty}">

                <Border Style="{StaticResource CardBorder}"
                        Padding="15">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="24" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="5">

                        <Label
                            Text="Aún no hay solicitudes registradas"
                            Style="{StaticResource SectionTitleLabel}"
                            FontSize="22"
                            HorizontalTextAlignment="Center" />

                        <Label
                            Text="Cuando crees una solicitud de servicio, aparecerá en esta pantalla."
                            Style="{StaticResource SubtitleLabel}"
                            Padding="10"
                            HorizontalTextAlignment="Center" />

                    </VerticalStackLayout>

                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,2"
                            Radius="10"
                            Opacity="0.1" />
                    </Border.Shadow>
                </Border>
           </VerticalStackLayout>

           <CollectionView
                Grid.Row="2"
                x:Name="RequestsCollectionView"
                ItemsSource="{Binding Requests}"
                SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding EditRequestCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem,
                    Source={x:Reference RequestsCollectionView}}">

              <CollectionView.ItemTemplate>
                  <DataTemplate>
                      <Border
                          x:Name="RequestCard"
                          Style="{StaticResource CardBorder}"
                          Padding="20"
                          Margin="0,0,0,10">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="26" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>

                            <Grid ColumnDefinitions="*,Auto">

                               <Label
                                  Text="{Binding ServiceType}"
                                  Style="{StaticResource SectionTitleLabel}"
                                  FontSize="22"/>

                               <Border
                                  Grid.Column="1"
                                  BackgroundColor="#EAF7E3"
                                  StrokeThickness="0"
                                  Padding="10,5"
                                  VerticalOptions="Center">

                                  <Border.StrokeShape>
                                      <RoundRectangle CornerRadius="14" />
                                  </Border.StrokeShape>

                                  <Label
                                      Text="{Binding Status}"
                                      FontSize="16"
                                      TextColor="{StaticResource PrimaryDark}"
                                      FontAttributes="Bold" />
                                   
                               </Border>
                            </Grid>

                            <Grid ColumnDefinitions="*,Auto">

                               <Label
                                  Text="{Binding DesiredDate,
                                  StringFormat='Fecha programada:'}"
                                  Margin="0,8,0,0"
                                  Style="{StaticResource SubtitleLabel}" />

                               <Label
                                  Text="{Binding DesiredDate,
                                        StringFormat='{0:dd/MM/yyyy}'}"
                                  Margin="0,40,0,0"
                                  TextColor="{StaticResource PrimaryDark}"
                                  FontAttributes="Bold"
                                  Style="{StaticResource SubtitleLabel}" />

                               <Label
                                  Text="{Binding Comments}"
                                  Style="{StaticResource SubtitleLabel}" />

                               <ImageButton
                                  Source="delete.png"
                                  WidthRequest="55"
                                  HeightRequest="55"
                                  HorizontalOptions="End"
                                  Margin="20,20"
                                  CommandParameter="{Binding}"
                                  Clicked="OnDeleteRequestClicked" />
                            </Grid>
                        </VerticalStackLayout>
                      </Border>
                  </DataTemplate>
              </CollectionView.ItemTemplate>

           </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>