<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marila_Garden_App.Views.Authentication.LoginPage"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid Padding="26" RowDefinitions="Auto,*">

            <VerticalStackLayout
                Grid.Row="0"
                Spacing="5"
                Margin="0,15,0,20">

                <Image
                    Source="marila_garden_logo.png"
                    WidthRequest="180"
                    HorizontalOptions="Center"
                    Aspect="AspectFit" />

                <Label
                    Text="¡Hola!"
                    Style="{StaticResource SectionTitleLabel}"
                    Padding="0,20,0,0"
                    HorizontalTextAlignment="Center" />

                <Label
                    Text="Accede a tu cuenta para solicitar y consultar servicios de jardinería."
                    Style="{StaticResource SubtitleLabel}"
                    HorizontalTextAlignment="Center"
                    Padding="20,0,20,0"
                    LineHeight="1.1" />

            </VerticalStackLayout>

            <Border
                Grid.Row="1"
                Style="{StaticResource FormBorder}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">

                    <Label
                        Text="Nombre de usuario"
                        Style="{StaticResource FieldLabel}" />

                    <Border
                        BackgroundColor="#F7F8F5"
                        Stroke="#E5E7EB"
                        StrokeThickness="1"
                        Padding="14,4">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>

                        <Entry
                            x:Name="UserNameEntry"
                            Placeholder="Nombre de usuario"
                            Keyboard="Text"
                            Text="{Binding UserName, Mode=TwoWay}"
                            Style="{StaticResource InputEntry}" />
                    </Border>

                    <Label
                        Text="{Binding UserNameError}"
                        TextColor="{StaticResource Alert}"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Margin="6,-10,0,0"
                        LineBreakMode="WordWrap" />

                    <Label
                        Text="Contraseña"
                        Style="{StaticResource FieldLabel}" />

                    <Border
                        BackgroundColor="#F7F8F5"
                        Stroke="#E5E7EB"
                        StrokeThickness="1"
                        Padding="14,4">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>

                        <Entry
                            x:Name="PasswordEntry"
                            Placeholder="Ingresa tu contraseña"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            Style="{StaticResource InputEntry}" />
                    </Border>

                    <Label
                         Text="{Binding PasswordError}"
                         TextColor="{StaticResource Alert}"
                         FontSize="14"
                         Margin="6,-10,0,0"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap" />

                    <Button
                        Text="Iniciar sesión"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,5,0,0"
                        Command="{Binding LoginCommand}" />

                    <Label
                        Text="¿No tienes cuenta? Crea una gratis"
                        TextDecorations="Underline"
                        Style="{StaticResource SubtitleLabel}"
                        Margin="0,5,0,0"
                        HorizontalTextAlignment="Center"/>

                    <Label
                        Text="¿Olvidaste tu usuario y/o contraseña? Recupera el acceso"
                        TextDecorations="Underline"
                        LineHeight="1.2"
                        Style="{StaticResource SubtitleLabel}"
                        HorizontalTextAlignment="Center"/>

                </VerticalStackLayout>

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,5"
                        Radius="10"
                        Opacity="0.1" />
                </Border.Shadow>

            </Border>

        </Grid>
    </ScrollView>

</ContentPage>