<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marila_Garden_App.Views.Home.HomePage"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
                Padding="20"
                Spacing="20">

            <Grid ColumnDefinitions="Auto,*,Auto"
                  Margin="0,10,0,0"
                  ColumnSpacing="14">

                <ImageButton
                        Source="menu.png"
                        Clicked="OnMenuClicked" />
               
                <VerticalStackLayout
                    Grid.Column="1">
                    
                    <Label
                        Margin="0,8,0,0"
                        Text="¡Hola!"
                        Style="{StaticResource SubtitleLabel}" />

                    <Label
                        FontSize="18"
                        Text="{Binding UserName}"
                        Style="{StaticResource SectionTitleLabel}" />
                    
                </VerticalStackLayout>

                <Image Source="marila_garden_logo.png"
                       WidthRequest="110"
                       HorizontalOptions="End"
                       Aspect="AspectFit" 
                       Grid.Column="2"/>
            </Grid>

            <Border BackgroundColor="{StaticResource PrimaryDark}"
                    Padding="15"
                    Margin="0,10,0,0"
                    StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,5"
                        Radius="10"
                        Opacity="0.4" />
                </Border.Shadow>

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="12">
                    
                    <Label Text="Diseños de jardines que elevan tu bienestar"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="{StaticResource White}"
                           HorizontalTextAlignment="Center"
                           LineHeight="1.1" />

                    <Label Text="Solicita asesoría personalizada para transformar tus espacios verdes"
                           FontSize="17"
                           TextColor="{StaticResource White}"
                           HorizontalTextAlignment="Center"
                           LineHeight="1.2" />

                    <Button Text="Solicitar servicio"
                            Command="{Binding RequestServiceCommand}"
                            Style="{StaticResource PrimaryButton}"
                            HeightRequest="48"
                            Margin="0,10,0,0" />
                    
                </VerticalStackLayout>
            </Border>

            <Label Text="Servicios destacados"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource SectionTitleLabel}" />

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="5"
                  RowSpacing="5">

                <Border Style="{StaticResource CardBorder}"
                        Padding="10,15">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="22" />
                    </Border.StrokeShape>
                    
                    <VerticalStackLayout Spacing="8">

                        <Image Source="desing_service_icon_app.png"
                               WidthRequest="80"
                               HorizontalOptions="Center" />

                        <Label Text="Diseño de jardín"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource FieldLabel}" />
                        
                        <Label Text="Espacios naturales personalizados"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource PrimaryText}" />
                    
                    </VerticalStackLayout>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,2"
                            Radius="10"
                            Opacity="0.1" />
                    </Border.Shadow>
                </Border>

                <Border Grid.Column="1"
                        Style="{StaticResource CardBorder}"
                        Padding="5,15">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="22" />
                    </Border.StrokeShape>
                    
                    <VerticalStackLayout Spacing="8">

                        <Image Source="mantenimiento_service_icon_app.png"
                               WidthRequest="80"
                               HorizontalOptions="Center" />

                        <Label Text="Mantenimiento"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource FieldLabel}" />
                        
                        <Label Text="Cuidado responsable y continuo"
                               HorizontalTextAlignment="Center"
                               FontSize="15" TextColor="{StaticResource PrimaryText}" />
                    
                    </VerticalStackLayout>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,2"
                            Radius="10"
                            Opacity="0.1" />
                    </Border.Shadow>
                </Border>

                <Border Grid.Row="1"
                        Style="{StaticResource CardBorder}"
                        Padding="10,15">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="22" />
                    </Border.StrokeShape>
                    
                    <VerticalStackLayout Spacing="8">

                        <Image Source="plantacion_service_icon_app.png"
                               WidthRequest="80"
                               HorizontalOptions="Center" />

                        <Label Text="Plantación"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource FieldLabel}" />
                        
                        <Label Text="Plantas, maceteros y detalles"
                               HorizontalTextAlignment="Center"
                               FontSize="15" TextColor="{StaticResource PrimaryText}" />
                    
                    </VerticalStackLayout>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,2"
                            Radius="10"
                            Opacity="0.1" />
                    </Border.Shadow>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource CardBorder}"
                        Padding="10,15">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="22" />
                    </Border.StrokeShape>
                    
                    <VerticalStackLayout Spacing="8">


                        <Image Source="poda_service_icon_app.png"
                               WidthRequest="80"
                               HorizontalOptions="Center" />

                        <Label Text="Poda"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource FieldLabel}" />
                        
                        <Label Text="Control, salud y estética vegetal"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource PrimaryText}" />
                    
                    </VerticalStackLayout>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,2"
                            Radius="10"
                            Opacity="0.1" />
                    </Border.Shadow>
                </Border>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>