<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marila_Garden_App.Views.Home.HomePage"
             xmlns:models="clr-namespace:Marila_Garden_App.Models"
             x:Name="HomePageRoot"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
                Padding="20"
                Spacing="20">

            <Grid ColumnDefinitions="Auto,*,Auto"
                  Margin="0,10,0,0"
                  ColumnSpacing="14">

                <ImageButton
                        Source="menu.png"
                        Clicked="OnMenuClicked" />
               
                <VerticalStackLayout
                    Grid.Column="1">
                    
                    <Label
                        Margin="0,8,0,0"
                        Text="¡Hola!"
                        Style="{StaticResource SubtitleLabel}" />

                    <Label
                        FontSize="18"
                        Text="{Binding UserName}"
                        Style="{StaticResource SectionTitleLabel}" />
                    
                </VerticalStackLayout>

                <Image Source="marila_garden_logo.png"
                       WidthRequest="110"
                       HorizontalOptions="End"
                       Aspect="AspectFit" 
                       Grid.Column="2"/>
            </Grid>

            <Border BackgroundColor="{StaticResource PrimaryDark}"
                    Padding="15"
                    Margin="0,10,0,0"
                    StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,5"
                        Radius="10"
                        Opacity="0.4" />
                </Border.Shadow>

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="12">
                    
                    <Label Text="Diseños de jardines que elevan tu bienestar"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="{StaticResource White}"
                           HorizontalTextAlignment="Center"
                           LineHeight="1.1" />

                    <Label Text="Solicita asesoría personalizada para transformar tus espacios verdes"
                           FontSize="17"
                           TextColor="{StaticResource White}"
                           HorizontalTextAlignment="Center"
                           LineHeight="1.2" />

                    <Button Text="Solicitar servicio"
                            Command="{Binding RequestServiceCommand}"
                            Style="{StaticResource PrimaryButton}"
                            HeightRequest="48"
                            Margin="0,10,0,0" />
                    
                </VerticalStackLayout>
            </Border>

            <Border
                Padding="18"
                BackgroundColor="#E1E1E1"
                
                StrokeShape="RoundRectangle 22">

                <Grid
                    ColumnDefinitions="*"
                    ColumnSpacing="16">

                    <VerticalStackLayout Spacing="6">

                        <Image
                            Source="assistant_help.png"
                            WidthRequest="64"
                            HeightRequest="64"
                            Aspect="AspectFit"
                            VerticalOptions="Center" />

                        <Label
                            Text="¿No sabes qué servicio necesitas para
                                  tu jardín o área verde?"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource PrimaryDark}" />

                        <Label
                            Text="Responde unas preguntas para preparar la
                                 opción más adecuada para tu jardín."
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource SubtitleLabel}"
                            
                            LineHeight="1.2" />

                        <Button
                            Text="Iniciar asistente"
                            TextColor="{StaticResource PrimaryDark}"
                            Command="{Binding OpenServiceAssistantCommand}"
                            Style="{StaticResource PrimaryButton}"
                            Margin="0,8,0,0" />

                    </VerticalStackLayout>

                </Grid>

            </Border>

            <Label
                Text="Servicios destacados"
                HorizontalTextAlignment="Center"
                Margin="0,14,0,-10"
                Style="{StaticResource SectionTitleLabel}" />

            <Label
                Text="Selecciona la tarjeta del servicio deseado
                      para ampliar toda la información"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubtitleLabel}" />

            <CollectionView
                    ItemsSource="{Binding Services}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        HorizontalItemSpacing="5"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ServiceInfo">

                        <Border
                            x:Name="ServiceCard"
                            Padding="16"
                            Style="{StaticResource CardBorder}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnServiceCardTapped"
                                    CommandParameter="{x:Reference ServiceCard}" />
                            </Border.GestureRecognizers>

                            <VerticalStackLayout
                                Spacing="5"
                                HorizontalOptions="Center">

                                <Image
                                    Source="{Binding Icon}"
                                    WidthRequest="80"
                                    HorizontalOptions="Center" />

                                <Label
                                    Text="{Binding Name}"
                                    Style="{StaticResource FieldLabel}"
                                    HorizontalTextAlignment="Center" />

                                <Label
                                    Text="{Binding ShortDescription}"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryText}"/>

                            </VerticalStackLayout>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>